spring.datasource.type=com.mysql.jdbc.Driver
spring.datasource.url="jdbc:mysql://localhost:3306/vueblog2?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8080
logging.level.org.springframework.security=info